# jihu

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/gdut/jiyi/: JiyiApplication.java
src/main/java/com/gdut/jiyi/advice/: ControllerExceptionAdvice.java
src/main/java/com/gdut/jiyi/common/: CommonPage.java  ResultVo.java  ServiceException.java
src/main/java/com/gdut/jiyi/config/: FilterConfig.java  GlobalCorsConfig.java  RedisConfig.java  SendSmsConfig.java  Swagger2Config.java
src/main/java/com/gdut/jiyi/controller/: CardBagController.java  CardController.java  CollectController.java  MinioController.java  UserController.java
src/main/java/com/gdut/jiyi/emum/: ResultCode.java
src/main/java/com/gdut/jiyi/filter/: LoginFilter.java
src/main/java/com/gdut/jiyi/mapper/: CardBagMapper.java  CardMapper.java  CollectMapper.java  UserMapper.java
src/main/java/com/gdut/jiyi/mapperMore/: UserMapperMore.java
src/main/java/com/gdut/jiyi/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/gdut/jiyi/model/: Card.java  CardBag.java  CardBagExample.java  CardExample.java  Collect.java  CollectExample.java  User.java  UserExample.java
src/main/java/com/gdut/jiyi/server/: CardBagService.java  CardService.java  CollectService.java  UserService.java
src/main/java/com/gdut/jiyi/server/impl/: CardBagServiceImpl.java  CardServiceImpl.java  CollectServiceImpl.java  UserServiceImpl.java
src/main/java/com/gdut/jiyi/util/: CookieUtil.java  DateUtil.java  EncodeUtil.java  RedisUtil.java  RegUtil.java  ResultUtil.java
src/main/java/com/gdut/jiyi/vo/: CardBagVo.java  CardVo.java  MinioUploadDto.java  Photo.java  SimpleUserVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: CardBagMapper.xml  CardMapper.xml  CollectMapper.xml
src/main/resources/mapperMore/: UserMapperMore.xml
src/main/resources/mbgconfig/: generator.properties  generatorConfig.xml
src/test/java/com/gdut/jiyi/: JiyiApplicationTests.java
